{
  "name": "ondrej-gym-tracker",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.4",
    "date-fns": "^4.1.0"
  }
}